    "Alain Ducasse's Hexenmeister"
    "Gordon Ramsay's Magier"

    "Soma Yukihira's Schüler"
    "Erina Nakiri's Adept"
    "Takumi Aldini's Bewunderer"
    "Megumi Tadokoro's Anhänger"
    "Yukihira's Sous-Chef"
    "Totsuki's Elite-Koch"

    "Mitglied im Donburi Club"
    "Vorsitzender des Spießchen Clubs"
    "Anwärter bei der Totsuki Akademie"
    "Absolvent der Totsuki Akademie"

    "Schüler der Totsuki 1. Klasse"
    "Schüler der Totsuki 2. Klasse"
    "Schüler der Totsuki 3. Klasse"
    "Erster Sitz im 10er Rat der Totsuki"
    "Zweiter Sitz im 10er Rat der Totsuki"
    "Zehnter Sitz im 10er Rat der Totsuki"
    "Rektor der Totsuki Akademie"
    "Erina Nakiri's Assistent"


    "Team Mitglied von Tim Raue"
    "The Taste Finalist"
    "The Taste Halb-Finalist"
    "Gastronomischer Berater bei Frank Rosin"
    "Gast-Juror bei The Taste"
    "Praktikant bei Tim Mälzer"
    "Fan von Tim Raue"
    "Asiatische Küchen-Ninja"
    "Dessert-Zauberer"
    "Frank Rosins Bewunderer"
    "Alexander Herrmans Schüler"
    "Saucen-Magier"
    "Master of the Saucen"
    "Grill-König"
    "Kreativer Küchen-Chaos-Chef"
    "Pasta-Zauberkünstler"
    "Genießer der französischen Küche"
    "Suppen-Zauberer"
    "Fisch-Alchemist"
    "Sushi-Meister"
    "Eintopf-König"
    "Pfannengerichte-Magier"
    "Koch mit Leidenschaftlichem Feuer"
    "Koch für besondere Anlässe"
    "Süßspeisen-Zauberkünstler"
    
    "Koch mit internationalem Geschmack"
    "Koch mit exotischen Zutaten"
    "Koch auf der Suche nach neuen Geschmacksrichtungen"
    "Koch mit Experimentierfreude"
    "Koch mit Sinn für Ästhetik"
    "Koch mit natürlichen Zutaten"
    "Koch der saisonalen Küche"
    "Koch der Regionalküche"
    "Großmeister der ..."

