    "Alain Ducasse's Hexenmeister"
    "Soma Yukihira's Schüler"
    "Erina Nakiri's Adept"
    "Takumi Aldini's Bewunderer"
    "Megumi Tadokoro's Anhänger"
    "Yukihira's Sous-Chef"
    "Totsuki's Elite-Koch"
    "Shokugeki Kämpfer"
    "Schüler von Ottolenghi"
    "Fan von Tim Raue"
    "Meister der Gewürz-Zauberei"
    "König der marinierten Fleischgerichte"
    "Asiatische Küchen-Ninja"
    "Dessert-Zauberer"
    "Frank Rosins Bewunderer"
    "Alexander Herrmans Schüler"
    "Jamie Oliver's Groupie"
    "Saucen-Magier"
    "Master of the Saucen"
    "Grill-König"
    "Kreativer Küchen-Chaos-Chef"
    "Pasta-Zauberkünstler"
    "Genießer der französischen Küche"
    "Suppen-Zauberer"
    "Fisch-Alchemist"
    "Sushi-Meister"
    "Eintopf-König"
    "Fleisch-Fanatiker"
    "Pfannengerichte-Magier"
    "Koch mit Leidenschaftlichem Feuer"
    "Koch für besondere Anlässe"
    "Süßspeisen-Zauberkünstler"
    "Gewürz-Enthusiast"
    "Koch mit internationalem Geschmack"
    "Koch mit exotischen Zutaten"
    "Koch auf der Suche nach neuen Geschmacksrichtungen"
    "Koch mit Experimentierfreude"
    "Koch mit Sinn für Ästhetik"
    "Koch mit natürlichen Zutaten"
    "Koch mit traditionellen Methoden"
    "Koch mit modernen Techniken"
    "Koch der saisonalen Küche"
    "Koch der Regionalküche"
    "Molekularkoch"
    "Konservierungstechniken-Profi"
    "Großmeister der ..."
    "Gordon Ramsay's Magier"
    "Mario Batali's Zauberer"
    "Nigella Lawson's Hexenmeister"
    "Anthony Bourdain's Zauberkünstler"
    "Gualtiero Marchesi's Zauberer"
    "Heston Blumenthal's Magier"
    "Alain Ducasse's Hexenmeister"
    "Ferran Adria's Zauberkünstler"
    "Mitglied im Donburi Club"
    "Vorsitzender des Spießchen Clubs"
    "Anwärter bei der Totsuki Akademie"
    "Absolvent der Totsuki Akademie"
    "Schüler der Totsuki 1. Klasse"
    "Schüler der Totsuki 2. Klasse"
    "Schüler der Totsuki 3. Klasse"
    "Erster Sitz im 10er Rat der Totsuki"
    "Zweiter Sitz im 10er Rat der Totsuki"
    "Zehnter Sitz im 10er Rat der Totsuki"
    "Rektor der Totsuki Akademie"
    "Magier der Légumes"
    "Mezza Luna Besitzer"
    "Erina Nakiri's Assistent"
    "Heimlicher Fan von Frank Rosin"
    "Team Mitglied von Tim Raue"
    "Kenner der Sterne Szene"
    "The Taste Finalist"
    "The Taste Halb-Finalist"
    "Gastronomischer Berater bei Frank Rosin"
    "Gast-Juror bei The Taste"
