    "Assistent von Alain Ducasse"
    "Gordon Ramsay's Magier"

    "Herausforderer von Soma Yukihira"
    "Erina Nakiri's Sekretärin"
    "Takumi Aldini's Bewunderer"
    "Bewohner des polarstern Wohnheime"
    "Gewürz Gourmet"
    "Dauergast im Sternerestaurant"
    "Dönerbudenstempelkartenbesitzer"
    "Blogger für Croissantvergleichspprtale"
   
    "Mitglied im Donburi Club"
    "Vorsitzender des Spießchen Clubs"
    "Anwärter bei der Totsuki Akademie"
    "Absolvent der Totsuki Akademie"

    "Schüler der Totsuki 1. Klasse"
    "Schüler der Totsuki 2. Klasse"
    "Schüler der Totsuki 3. Klasse"
    "Erster Sitz im 10er Rat der Totsuki"
    "Zweiter Sitz im 10er Rat der Totsuki"
    "Zehnter Sitz im 10er Rat der Totsuki"
    "Rektor der Totsuki Akademie"
    "Erina Nakiri's Assistent"


    "Team Mitglied von Tim Raue"
    "The Taste Finalist"
    "The Taste Halb-Finalist"
    "Gastronomischer Berater bei Frank Rosin"
    "Gast-Juror bei The Taste"
    "Praktikant bei Tim Mälzer"
    "Fan von Tim Raue"
    "Asiatische Küchen-Ninja"
    "Dessert-Zauberer"
    "Frank Rosins Bewunderer"
    "Alexander Herrmans Schüler"
    "Knoblauchverfechter"
    "Master of the Saucen"
    "Grill-König"
    "Kreativer Küchen-Chaos-Chef"
    "Pasta-Zauberküstler"
    "Genießer der französischen Küche"
    "Sushi-Meister"
    "Wok-Magier"
    "Koch für besondere Anlässe"
    "Süßspeisen-Zauberkünstler"
    "Aromen Spezialist"
    
    "Koch mit internationalem Geschmack"
    "Koch mit exotischen Zutaten"
    "Koch auf der Suche nach neuen Geschmacksrichtungen"
    "Koch mit Experimentierfreude"
    "Koch mit Sinn für Ästhetik"
    "Koch mit natürlichen Zutaten"
    "Koch der saisonalen Küche"
    "Koch der Regionalküche"
    "Großmeister der japanischen Küche"
    "Großmeister der Beilagen"
    "Garniturenschnitzer"
    "Klösschenliebgaber"
    "Puddingkoch"
    
    
    "Kenner der japanischen Küche"
    

