    
    "Koch mit internationalem Geschmack"
    "Koch mit exotischen Zutaten"
    "Koch mit Experimentierfreude"
    "Koch mit Sinn für Ästhetik"
    "Koch der saisonalen Küche"
    "Koch der Regionalküche"


TAGS
    "Neu in der App"
    "Motivierter Hobbykoch"
    "Grill-König"
    "Puddingkoch"
    "Pasta-Zauberküstler"
    "Aromen Spezialist"
    "Kenner der japanischen Küche"
    "Takumi Aldini's Bewunderer"
    "Chefkoch.de Zeitung Abonnent"
    "Shokugeki Fan"
    "Sushi-Meister"
    "Mezza Luna Besitzer"
    "Asiatischer Küchen-Ninja"
    "Koch auf der Suche nach neuen Geschmacksrichtungen"
    "Wok-Magier"
    "Großmeister der japanischen Küche"
    "Gastronomischer Berater bei Frank Rosin"
    "Mangi & Bevi Premium User"
    "Shokugeki Kämpfer"
    "Schüler der Totsuki 3. Klasse"
    "Blogger für Croissantvergleichspprtale"
    "Vorsitzender des Spießchen Clubs"
    "Konservierungstechniken-Profi"
    "Absolvent der Totsuki Akademie"
    "The Taste Halb-Finalist"
    "Zehnter Sitz im 10er Rat der Totsuki"
    "Schüler von Ottolenghi"
    "Kochbuch Autor"
    "Rektor der Totsuki Akademie"
    "Mehr #-Tags als Instagram"
    "TAGsüber nur am TAGgen"
    "Tagginator"








INGREDIENTS
    "Maggi Gewürz Käufer"
    "Gewürz-Enthusiast"
    "Fleisch-Fanatiker"
    "Klösschenliebhaber"
    "Knoblauchverfechter"
    "Ingo Holland Gewürzkäufer" 
    "Fan der marinierten Fleischgerichte"
    "Ottolenghi Kochbuchbesitzer"
    "Gewürz Gourmet"
    "Immer auf der Suche nach neuen Zutaten"
    "Fan von Tim Raue"
    "Genießer der französischen Küche"
    "Hat zu viele Zutaten von Ottolenghi zu hause"
    "Anwärter bei der Totsuki Akademie"
    "Meister der Gewürze"
    "Kauft Zutaten nur bei Ottolenghi"
    "Schüler der Totsuki 1. Klasse"
    "Frank Rosins Bewunderer"
    "Master of the Saucen"
    "Baut Zutaten selbst an"
    "Großmeister der Beilagen"
    "Meister der Gewürz-Zauberei"
    "Molekularkoch"
    "Masala Hexenmeister"
    "Großmeister der Thai-Zutaten"
    "Thai-Rezepte Blogbesitzer"
    "Alexander Herrmanns Assistent"
    "Erina Nakiri's Sekretärin"
    "Zweiter Sitz im 10er Rat der Totsuki"
    "Mehr Zutaten als Amazon"
    "Gast-Juror bei The Taste"
    "Mehr Zutaten als George RR Martin"








RECIPES
    "Fertigsuppen Koch"
    "Dönerbudenstempelkartenbesitzer"
    "Kreativer Küchen-Chaos-Chef"
    "Koch für besondere Anlässe"
    "Koch mit traditionellen Methoden"
    "Kenner der Restaurant-Szene"
    "Heimlicher Frank Rosin Zuschauer"
    "Koch mit modernen Techniken"
    "Kenner der Sterne-Szene"
    "Dessert-Zauberkünstler"
    "Heimlicher Frank Rosin Fan"
    "Kochkursveteran"
    "Bewohner des Polarsternwohnheims"
    "Garniturenschnitzer"
    "König der marinierten Fleischgerichte"
    "Praktikant bei Tim Mälzer"
    "Foody Blog-Abonnent"
    "Mangi & Bevi Beta Tester"
    "Hat ein Regal nur für Kochbücher"
    "Mitglied im Donburi Club"
    "Dauergast im Sternerestaurant"
    "Herausforderer von Soma Yukihira"
    "Sous Chef von Alexander Herrmann"
    "Magier der Légumes"
    "Team Mitglied von Tim Raue"
    "Schüler der Totsuki 2. Klasse"
    "Assistent von Alain Ducasse"
    "The Taste Finalist"
    "Erster Sitz im 10er Rat der Totsuki"
    "AI für Rezepte"
    "Ottolenghi himself"
